[pytest]
filterwarnings =
    ignore::DeprecationWarning

markers = core: test is part of core SQLDataModel functionality, requiring no external dependencies to run and test
addopts =  -v -m "core"
testpaths = tests/