[pytest]
filterwarnings =
    ignore::DeprecationWarning
markers = 
    core: test is part of core SQLDataModel functionality, requiring no external dependencies to run and test
    ext: test is part of extended SQLDataModel functionality, requiring specified external libraries to run and test
addopts =  -vv -m "core"
testpaths = tests/test_SQLDataModel.py